TEST_COMMAND = 'python setup.py test'

PY34_VENV = {'name': 'python-venv',
             'pyversion': 'python3.4'}

PY35_VENV = {'name': 'python-venv',
             'pyversion': 'python3.5'}

PY36_VENV = {'name': 'python-venv',
             'pyversion': 'python3.6'}

PY35_BUILDER = {
    'name': 'python3.5',
    'branches': ['master'],
    'platform': 'python3.5',
    'remove_env': False,
    'plugins': [PY35_VENV],
    'steps': [{'name': 'Tests',
               'command': TEST_COMMAND}]
}

PY36_BUILDER = {
    'name': 'python3.6',
    'platform': 'python3.6',
    'branches': ['master'],
    'remove_env': False,
    'plugins': [PY36_VENV],
    'steps': [{'name': 'Tests',
               'command': TEST_COMMAND}]
}

RELEASE_BUILDER = {
    'name': 'Release',
    'branches': ['release'],
    'platform': 'python3.6',
    'plugins': [PY36_VENV],
    'steps': [{'name': 'Tests',
               'command': TEST_COMMAND},
              {'name': 'Upload to PyPI',
               'command': 'sh ./upload2pypi.sh'}]
}


BUILDERS = [PY35_BUILDER, PY36_BUILDER, RELEASE_BUILDER]
